# HelloNdk

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/jwl/hellondk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jwl/hellondk/: AppCompatPreferenceActivity.java  JniTest.java  MainActivity.java  SettingsActivity.java
app/src/main/jni/: Android.mk  JniTest.cpp  jwl_hellondk_JniTest.h
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/jwl/hellondk/: ExampleUnitTest.java
